v3.2.0 (27 Sep 2022)
<pre>
Bug Fixed       : Email template currency symbol issue
                : User login statistic chart
                : Already add to cart issue
                : Chapter edit on vdocipher issue
                : summernote image upload issue
                : Discount price show in frontend
                : Course/Lesson duration in minute
                : Course enroll student count issue
                : virtual class update issue
                : Admin can add lesson anyone course
                : After removed enroll list ,all transaction balance become zero
                : Course & quiz certificate issue
                : Instructor Payment info update issue
                : Others bugs

Features        : Facebook Pixel added
                : Social Login ( google , Facebook)
                : Instructors Course Approval Setting, admin can see pending list for approval
                : Student panel sidebar menu option setting. General setting-> Student role
                : Public registration field setting
                : Vimeo Direct Upload From Instructors Panel
                : Vimeo Setting update
                : Bundle subscription module Compatible
                : TeachOffline module Compatible
                : Assignment module Compatible
                : Instructor Certificate module Compatible
                : Quiz Module design & functionality update
                : Question bank bulk delete & pagination option
                : Bulk Question import option
                : Auto complete lesson and go next lesson
                : Course Lesson/Quiz design update
                : Certificate QR option
                : Certificate verify option
                : Tax Set Country wish in TAX
                : Minute formatting
                : & more features

NB: Update from min version 3.1.0 to 3.2.0. Otherwise the system can break.
</pre>

v3.1.0 (21 Aug 2021)
<pre>
Bug Fixed       : Optimize Frontend theme
                : Quiz report filtering

Features        : Mobilpay Gateway added

NB: Update from min version 3.0.8 to 3.1.0. Otherwise the system can break.
</pre>

v3.0.8 (10 Aug 2021)
<pre>
Features        : Country wish tax system added in tax module

NB: Update from min version 2.2.3 to 3.0.8. Otherwise the system can break.
</pre>

v3.0.7 (9 Aug 2021)
<pre>
Bug Fixed       : Checkout course price in cart when course update
                : Rename Set Quiz to Add Quiz in Sidebar
                : Rename Self to Self Host in course/lesson add system
                : BBB & Jitsi student join issue

Features        : BBB record feature added

NB: Update from min version 2.2.3 to 3.0.7. Otherwise the system can break.
</pre>

v3.0.6 (8 Aug 2021)
<pre>
Bug Fixed       : Module update auto migration
                : SCORM Support improve
                : Free Class details page issue
                : Course price 8 digit limit issue
                : Frontend  Key Features is disable if category section disable
                : SendGrid double email send and throw error
                : Course status change instructor role permission issue
                : Checkout address edit option added
                : Price discount not working
                : Blog date problem, after save date not change
                : Inactive course can view  by link
                : Become instructor icon issue
                : Lesson update issue
                : After update course /quiz conflict with discount price
                : Checkout validation error language issue


Features        : Automatic logout after x duration time inactive
                : Error Log in General setting
                : Admin enroll a student directly to a course
                : Admin to create courses & assign it to instructors
                : Live Class, Public/Private option need to add when create
                : Virtual class status added


NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.

</pre>


v3.0.5 (28 July 2021)
<pre>
Bug Fixed       : Subscription checkout
                : Class Date Time
                : jisti Unlimited Duration
                : Class Design's Course Schedule changed
                : Class Overview End time auto calculate
                : Comment option
                : drip content Issue
                : Course categories toggle button does not working
                : Ajax not working on profile settings

Features        : Translation for calendar and date
                : Student dashboard Category Wish show Class/Quiz/Class & Added Search Option
                : Unlimited category Level, as like WP

NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.

</pre>

v3.0.4 (25 July 2021)
<pre>
Bug Fixed       : Iframe Lesson update issue fixed
                : Blog Responsive Issue fixed
                : Blog Publish Date Added
                : Footer title disable when no link
                : subscription module design fixed
                : Student signup on/off from general setting
                : Scorm module issue fixed
                : class time issue fixed
                : live class on edit price update issue fixed
                : Quiz Setup issue fixed

Features        : Google Captcha Added in Login,Register,Contact page

NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.

</pre>

v3.0.3 (19 July 2021)
<pre>
Bug Fixed       : Student Profile modification issue fixed
                : Quiz Inside lesson issue fixed
                : Mark as complete issue fixed
                : Certificate font issue fixed
                : Dynamic font upload for certificate
                : Login banner update issue fixed
                : Instructor action issue fixed
                : Language update cache issue fixed

NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.

</pre>

v3.0.2 (15 July 2021)
<pre>
Bug Fixed       : PWA Logo Dynamic From Header Logo & Favicon
                : Footer Background & text color Dynamic
                : Homepage Block dynamically change position
                : Category & Language showing issue after update in Courses/Quizzes/Classes Page
                : Upload file design updated
                : Lesson order after change fix serial no.
                : Report Issue fix for instructor
                : Dashboard statistic issue fixed
                : Instructor Payout issue fixed
                : Footer Section Cache Issue fixed
                : Map, Cart, searchbar dynamic control
                : Logo responsive issue fixed
                 : Lesson order can do Chapter to chapter also
                : Instructor Dashboard updated
                : Instructor commission issue fixed

NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.

</pre>


v3.0.1 (10 July 2021)
<pre>
Bug Fixed       : Homepage category image not showing issue fixed
                : Copyright change issue fixed
                : Category SVG add issue fixed
NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.

</pre>
v3.0.0 (08 July 2021)
<pre>
Bug Fixed       : Improve System Performance (Optimize Full System)
                : Apply Caching System
                : Server Table Data rendering
                : Add Lazy Loading
                : Multiple Cache driver option added (File, Array, Redis, Memcached)
                : Design issue fixed  & improved
                : Others Bug fixed
                : Some New Feature Added
NB: Update from min version 2.2.3 to 3.0.6. Otherwise the system can break.
</pre>

v2.2.3 (28 June 2021)
<pre>
Bug Fixed       :  Responsive Design Issue fixed
                :  Sponsor add issue fixed
                :  Live classes page issue fixed
                :  Certificate issue fixed
</pre>

v2.2.2 (12 June 2021)
<pre>
Bug Fixed       : Frontend Inactive instructor showing issue fixed
                : who we are,how its work change option
                : Vimeo video list load issue fixed
                : If instructor has no social icon then dont show into frontend
                : Some missing Translation added
                : csrf token mismatch issue fixed
                : course special character issue fixed
</pre>


v2.2.1 (11 June 2021)
<pre>
Bug Fixed       : Footer page edit issue fixed
                : Language update issue fixed
</pre>

v2.2.0 (10 June 2021)
<pre>
Bug Fixed       : Zoom class issue fixed if api key changed
                : Frontend categories wish search issue Fixed
                : Category wish topic price issue fixed
                : Last update info added
                : Login, Register, forget password page content dynamic
                : Full screen Mobile screen design changed
                : Responsive issue fixed on fullscreen
                : set quiz issue in instructor panel fixed
                : Form Validation improve
                : Performance Improve (Less Query Execute)
                : Some Minor Issue fixed
</pre>

v2.1.10 (01 June 2021)
<pre>
Bug Fixed       :  Some Minor Issue fixed
Features        :  Utility Feature added(Cache Clear, Log Clear, Debug mode On, Force HTTPS)
                :  Whatsapp support Module Compatible
                :  Tax Module Compatible

</pre>

v2.1.9 (30 May 2021)
<pre>
Bug Fixed       : Coupon negative value issue , if coupon price more then price
                : Static page preview button on top
                : Zoom class delete if api key not correct
                : Category, Sub category, Search courses/quiz/class price issue
                : Course Lesson Edit issue
                : Self Video player in the courses section does not show controls issue fixed
                : The certificate shows image even though the “No” option is selected in the certificate.
                : Mention Homepage image sizes
                : Enroll date issue
                : Auto database backup when updating
                : Module update issue
Features        : Google Analytic add option

</pre>

v2.1.8 (26 May 2021)
<pre>
Bug Fixed       : Social media icon design issue fixed
                : if discounted price selected issue fixed
                : Hide course exercise file section if empty
                : Course preview youtube full screen issue fixed
                : Phone number min 11 digit fixed
Features        : Price Currency position dynamic

</pre>

v2.1.7 (25 May 2021)
<pre>
Bug Fixed       : Full screen dynamic color issue
                : Sponsor image issue fixed
                : Sub category issue fixed
                : Blog pagination issue fixed
                : Quiz Bank delete issue fixed
                : All course rendering issue fixed
                : Scrom complete issue
                : Virtual class edit issue
                : Quiz assign issue in pagination next page fixed
Features        : PWA integrate
                : Maintenance Mode

</pre>

v2.1.6 (19 May 2021)
<pre>
Bug Fixed       : BLog Custom Slug
                : Course Subscription list hide if not active
                : category/subcategory wish course/quiz/class in same page
                : Hide user email from referrel list
                : Vimeo Video Limit Issue fixed
                : Privacy policy design & backend changed
                : Blog custom banner
                : Search issue fixed
                : About page backend design changed
Features        : Database backup system
                : Frontend Custom Theme option (Change Primary & secondary color)
                : Pesapal payment getaway integration
</pre>

v2.1.5 (12 May 2021)
<pre>
Bug Fixed       : Course Quiz auto looping fixed
                : Quiz Report Total marks & obtained marks calculation issue fixed
                : Live class description show on class details page
                : Country wish city append on profile setting
Features        : Missing City & Timezone Add option Added
</pre>

v2.1.4 (12 May 2021)
<pre>
Bug Fixed       : Translate issue fixed
                : Full screen lesson scroll issue
                : Course quiz start issue fixed
                : Instructor can see only own quiz questions
                : Live Class Auto next class selected
</pre>

v2.1.3 (11 May 2021)
<pre>
Bug Fixed       : Subcategory link issue fixed
                : Recommended class dont show in student dashboard Issue fixed
                : Student who already enroll any course change - already enrolled to Continue Watch, which will start from last lesson
                : Show which Lesson done already
                : Course Filter problem Fixed
                : when 0 dont show breathing, only breathing when have any notification
                : virtual class -> automatic create class
                : Bug same day multiple class
                : virtual class order issue
                : virtual class design issue


</pre>

v2.1.2 (05 May 2021)
<pre>
Bug Fixed       : Add course self/AWS s3 video issue fixed
                : BBB issue fixed
                : Jitsi issue fixed
                : Zoom Recurring class issue fixed

Design Change   : Class Details Design Change

New Feature     : Newsletter module (mailchimp,GetResponse)
                : Chat Module Compatible
</pre>

v2.1.1 (02 May 2021)
<pre>
Bug Fixed       : Course Number Issue Fixed
                : Student view course, cant show lesson wise
                : Delete Item from cart if course/quiz/class delete
                : Live class sub category required remove
                : Question bank issue fixed
                : Sendgrid mail send issue fixed
                : Select country, cant load cities instantly  fixed
                : referral admin/instructor revenue fixed
                : QA comments remove, admin can remove any comment, instructor can remove only his course comments
                : Course edit host issue fixed
                : Module update option
                : Zoom single class direct start fixed
</pre>

v2.1.0 (27 April 2021)
<pre>
Bug Fixed       : SMTP Issue fixed
                : After Successfully login redirect issue fixed
                : Quiz Start Issue fixed
                : Checkout Default Data from user info
                : Zoom meeting Issue fixed
                : Class Data Format Issue fixed
                : Course/quiz/Class Search issue fixed
                : Others Minor Issue fixed
</pre>


v2.0.2 (20 April 2021)
<pre>
Bug Fixed       : Virtual class delete Issues fixed
                : Bank payment Delete issue fixed
                : Student Default Country issue fixed
                : Others Minor Issue fixed

New Feature     : Changeable Course level
                : Instramojo Payment Gateway Added
                : Midtrans Payment Gateway Added
                : Payeer Payment Gateway Added
                : Course Delete option if not enrolled
                : Admin can remove test enroll
</pre>


v2.0.1 (14 April 2021)
<pre>
Bug Fixed       : SCORM Compatible
                : Video URL, Ifream embedded, Image, Word, Excel, Powerpoint, Zip Add into lesson
                : Improve Design in Full screen lesson play.
                : Others Minor Issue fixed

New Feature     : Allow Cookies

</pre>

v2.0.0 (07 April 2021)
<pre>
Bug Fixed       : Instructor revenue issue fixed
                : Others issues
                : Multiple levels when searching
                : Sub Categories do not show in drop down menu when editing courses
                : Mail driver issue fixed


New Feature     : Crone job Functionality Add
                : Subscription Compatible

</pre>

v1.9.3 (29 March 2021)
<pre>
Bug Fixed       : Footer Bug fix

</pre>


v1.9.2 (28 March 2021)
<pre>
Bug Fixed       : Design issue
                : Editor icon issue
                : Email template update
                : Footer Page issue fixed
                : Sub category not mandatory
                : Become instructor Page Banner & title update

New Feature     : Make Chapters & Lesson Position  Drag & Draggable
                : Custom Verify & Password Reset email template

</pre>

v1.9 (24 March 2021)
<pre>
Bug Fixed       : URL load by slug for instructor profile
                : console error
                : Remember me may not working
                : Add instructor modal reopen when of validation failed
                : Change Demo image
                : Registration Page Responsive issue
                : validation not showing issue fixed
                : Admin can comment / reply
                : Video autoplay with unmute
                : Dynamic menu link issue fixed
                : Payment Request issue fixed
                : Old data store issue

</pre>

v1.8 (22 March 2021)
<pre>
Bug Fixed       : RTL action Issue fixed
                : Phone number nullable issue fixed in Signup
                : Unicode slug supported
                : Drip content issue fixed
                : etc..
New Feature     : Header menu dynamic
                : QA section added

</pre>
v1.7 (15 March 2021)
<pre>
Bug Fixed       : Translate Issue fixed
                : Some Design fixed
                : Home page Blog image ratio  fixed
                : Virtual class bug fixed
                : Course quiz add  issue fixed
                : instructor page course details issue Fixed
                : Live Class Course
                : Amazon S3 video play fixed

New Feature     : Spanish Language Add

</pre>

v1.6 (09 March 2021)
<pre>
Bug Fixed       : Some Bug fixed
                : Some Design fixed

New Feature     : module add functionality
                : Pre Loader add
                : account type add in bank payment method

</pre>

v1.5 (07 March 2021)
<pre>
Bug Fixed       : Unlock if own link
                : Empty category issue fixed

New Feature     : Instructor payment request
                : Balance show in Instructor panel
                : Frontend dynamic image & content

</pre>

v1.4 (02 March 2021)
<pre>
Bug Fixed       : Payment Setting PayTM Fixed
                : Lesson complete Mark Issue Fixed

Update          : Page Title Dynamic
                : Design Improve
                : Browser compatibility Improve
                : Login Page Content Update from Admin

New Feature     : Login page now dynamic
                : Right click disable
                : IP Block option on Site
                : Geo Location Add for register student
</pre>

v1.3 (28 Feb 2021)
<pre>
Bug Fixed       : Code format support
                : Hide discount if course free
                : Browser Issue Fixed
                : Exercise File in Frontend
                : Description not required
                : Lesson Status Show
                : Video Play Issue
Update          : Design Improved
                : Svg Logo Supported
                : Course Player Control
                : Php 7.4.0 Support
                : Hide Subcategory Section if Empty
</pre>

<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>

v1.2 (25 Feb 2021)
<pre>
Bug Fixed       : Installation issue fixed
                : Student & Instructor Registration Issue
                : Email Configure Issue fixed
                : Phone Number RegExp filter
                : Quiz Search issue fixed
                : Frontend active page highlight
                : Privacy Policy Scroll Issue fixed
                : Version Flag Added
Update          : Demo data Update
</pre>


v1.1 (23 Feb 2021)

<pre>

Bug fixed       : Already enroll check
                : Virtual Class
                : Module manager
                : General setting issue

Design Updated  : Star color change
                : Course lesson design issue

Language fixed  : Dashboard language
                : personalized coupon
                : Online payment received
                : Offline Payment
                : General Settings
                : Payment method setting
                : Role permission
                : Footer setting
                : Full System table language

New Features    : System About version
                : System Update functionality

</pre>
